{
	"name": "compiled-coffee",
	"author": "Tobiasz Cudnik <tobiasz.cudnnpm aik@gmail.com>",
	"version": "0.2.3",
	"keywords": ["coffeescript", "typescript", "types", "compiler", "builder"],
	"description": "CompiledCoffee combines CoffeeScript with TypeScript's type system via the definition files.",
	"engines": {"node": ">=0.11"},
	"directories": {"bin": "bin/"},
	"scripts": {"test": "make test"},
	"dependencies": {
		"coffee-script-to-typescript": "TobiaszCudnik/coffeescript-to-typescript#almost-master",
		"typescript": "1.4.1",
		"commander": "latest",
		"suspend": "^0.7",
		"async": "latest",
		"sugar": "latest",
		"uglifyify": "latest",
		"browserify": "0.6",
		"mkdirp": "0.6",
		"glob": "latest",
		"writestreamp": "latest",
		"typescript-yield": "TobiaszCudnik/typescript-yield"
	},
	"repository": "TobiaszCudnik/compiled-coffee",
	"devDependencies": {
		"coffeescript-generators": "almost/coffee-script",
		"mocha": "latest",
		"expect.js": "latest"
	}
}